# stfacevitco

./: pom.xml
facedemo/: pom.xml
facedemo/src/main/java/cn/vitco/stface/: DemoApplication.java  ErrorCode.java
facedemo/src/main/java/cn/vitco/stface/common/: ByteUtiles.java
facedemo/src/main/java/cn/vitco/stface/dao/: StFaceDao.java
facedemo/src/main/java/cn/vitco/stface/entity/: FaceFeat.java  IdentityInfo.java  RespObj.java
facedemo/src/main/java/cn/vitco/stface/web/controller/: FaceApiController.java
facedemo/src/main/resources/: application.yml  log4j.properties  log4j2.yml  mybatis-config.xml
facedemo/src/main/resources/mapper/: faceapi.xml
facedemo/src/test/java/cn/vitco/test/: Tester.java
seetaface/: pom.xml
seetaface/src/main/java/cn/vitco/seetaface/: CMSeetaFace.java  FileUtils.java  SeetaFace.java  Test.java  XUtils.java
webcamvt/: pom.xml
webcamvt/src/main/java/cn/st/webcam/: JavaVCTest.java
webcamvt/src/test/java/cn/st/webcam/: TestWebCam.java
